# Clones_Api

./: .gitignore  Clones_Api.sln  Dockerfile
Application/: Application.csproj  CredentialService.cs  UserService.cs
Application/Interfaces/: ICredentialService.cs  IUserService.cs
Clones_Api/: Clones_Api.csproj  Program.cs  clonesCredentials.db-shm  clonesCredentials.db-wal
Clones_Api/Controllers/: CredentialController.cs  UserController.cs
Clones_Api/Extensions/: AuthenticationServiceExtension.cs  ConfigureDbContextExtension.cs  ConfigureSwaggerGenExtension.cs  IdentityServiceExtension.cs
Clones_Api/Middleware/: ExceptionMiddleware.cs
Clones_Api/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: ClonesDbContext.cs  Seeder.cs
Data/Migrations/: 20230530024128_InitialMigration.Designer.cs  20230530024128_InitialMigration.cs  ClonesDbContextModelSnapshot.cs
Data/Repository/: CredentialRepository.cs  IRepository.cs
Models/: BaseEntity.cs  Credential.cs  Models.csproj  User.cs
Models/Dtos/: AddCredentialRequest.cs  BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterDto.cs  UserDto.cs
Models/Enums/: Roles.cs
Models/Mapping/: MappingProfile.cs
